@import "reset.css";

.wrap {
  margin: 30px auto;
  max-width: 1400px;
  min-width: 950px;
}

h1 {
  font-size: 1.5rem;
  line-height: 1.7;
  font-weight: bold;
}

.card-category {
  margin: 0 5% 20px 5%;
}

.card-category > ul {
  display: flex;
  justify-content: space-between;
}

.card-category .card {
  cursor: pointer;
  width: 24%;
  padding: 30px 30px;
  text-align: center;
  line-height: 1.3;
  transition: all 0.3s ease;
}

.card-category .card:hover {
  transform: scale(1.1);
}

.card-category .card:nth-child(1) {
  background-color: #007bb6;
}

.card-category .card:nth-child(2) {
  background-color: #ac0169;
}

.card-category .card:nth-child(3) {
  background-color: #ff6239;
}

.card-category .card:nth-child(4) {
  background-color: #fec401;
}

.card-category .card__title {
  font-size: 20px;
  color: #fff;
}

.slider {
  position: relative;
  width: 100%;
  height: 330px;
}

.slider__container {
  height: 100%;
  margin: 0 5%;
  overflow: hidden;
}

.slider .slider__list {
  height: 100%;
  display: flex;
}

.slider__list .slider__item {
  display: flex;
  width: 100%;
}

.slider__item .slider__img-area {
  margin-right: 8%;
  width: 400px;
}

.slider__item .slider__img-area > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider__item .slider__content {
  padding: 5%;
  width: 900px;
}

.slider__btn > div {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 50px;
}

.slider__btn .btn__next {
  right: 0;
}
